<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#D6D1E0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="New Post"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etNewPost"
        android:hint="Share your thoughts..."
        android:background="@drawable/rounded_card"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:minHeight="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSubmitPost"
        android:text="Post"
        android:layout_marginTop="20dp"
        android:backgroundTint="#41375C"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
